spring.application.name=01-JPA_MySQL

spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false

# --------------------------------------------------
# SpringDoc (Swagger) Configuration
# --------------------------------------------------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Person Management API - JPA MySQL
springdoc.info.description=API for managing Person entities with Spring Boot 3 and JPA.
springdoc.info.version=v1.0.0
springdoc.info.contact.name=SergioMatos
springdoc.info.contact.email=sergio.henrique@ufu.br
